{
  "name": "@kmfb/trigger-publish-jenkins-ud",
  "version": "0.1.8",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "@types/shelljs": "^0.8.15",
    "rollup": "^4.14.3"
  },
  "peerDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  },
  "main": "out/index.js",
  "files": [
    "out",
    "!node_modules"
  ],
  "bin": {
    "trigger-publish-jenkins": "out/index.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "pub": "bun src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5"
  }
}